extend type MediaContent {
  mediaRecords: [MediaRecord!]! @resolveTo(
    sourceName: "MediaService",
    sourceTypeName: "Query",
    sourceFieldName: "mediaRecordsByContentIds",
    keyField: "id",
    keysArg: "contentIds"
  )
}

extend type FlashcardSetAssessment {
  flashcardSet: FlashcardSet! @resolveTo(
    sourceName: "FlashcardService",
    sourceTypeName: "Query",
    sourceFieldName: "flashcardSetsByAssessmentIds",
    keyField: "id",
    keysArg: "assessmentIds"
  )
}

extend type RewardLogItem {
  associatedContents: [Content!]! @resolveTo(
    sourceName: "ContentService",
    sourceTypeName: "Query",
    sourceFieldName: "contentsByIds",
    requiredSelectionSet: "{ associatedContentIds }",
    sourceArgs: {
      ids: "{root.associatedContentIds}"
    }
  )
}