extend type SubmissionMutation {
    """
    Add a task to the Submission.
    """
    addTask(
        submissionInput: InputTaskWithoutItem!
        assessmentId: UUID!
        item: CreateItemInput!
    ): TaskOutput!

    """
    Updates a task to the Submission.
    """
    updateTask(
        submissionInput: InputTask!
        assessmentId: UUID!
        item: ItemInput!
    ): TaskOutput!
}

input InputTaskWithoutItem {
    number: Int!
    name: String!
    maxScore: Int!
}

type TaskOutput {
    assessmentId: UUID!
    tasks: [Task!]!
    modifiedTask: Task!
}

extend type Task {
    item: Item!
    @resolveTo(
        sourceName: "ContentService"
        sourceTypeName: "Query"
        sourceFieldName: "_internal_noauth_items"
        keyField: "itemId"
        keysArg: "ids"
    )
}